####################################### VERSION 1.0 ###################################
Generator.author            = John Lindquist

################################ TEMPLATE PROPERTIES ##################################
templates.dir			    = templates/
robotlegs.templates.dir     = templates/robotlegs
flight.templates.dir        = templates/flight
signals.templates.dir       = templates/signals

################################ DIRECTORIES ################################
control.dir                 = controller
model.dir                   = model
view.dir                    = view
vo.dir                      = vo
services.dir                = services
events.dir				    = events
signals.dir                 = signals

################################ PROTECTED PROPERTIES #################################
namespace                   = ${com.dir}.${domain.dir}.${project.dir}
project.main.url            = ${workspace.dir}/${project.dir}/${src.dir}
project.root.url            = ${workspace.dir}/${project.dir}/
project.url                 = ${workspace.dir}/${project.dir}/${src.dir}/${project.path}